<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speech to Text</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        h1,
        #startButton,
        #displayText,
        #displayImage {
            margin-bottom: 20px;
        }

        #displayImage {
            width: 400px;
            height: 300px;
            object-fit: cover;
        }

        button {
            background-color: rgb(12, 16, 60);
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin: 10px;
            font-size: 16px;
        }

        button:disabled {
            background-color: #95a5a6;
            cursor: not-allowed;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
            text-decoration: none;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--bg);
            color: black;
        }

        /* navbar */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.4rem 7%;
            background-color: rgb(12, 16, 60);
            border-bottom: 1px solid rgb(12, 12, 33);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 9999;
        }

        .navbar {
            color: #fff;
            font-size: 1.3rem;
            font-weight: 700;
        }

        .navbar .navbar-nav a {
            color: #fff;
            display: inline-block;
            font-size: 1.3rem;
            font-weight: 700;
            margin: 0 1rem;
        }

        .navbar .navbar-nav a:hover {
            color: var(--primary);
        }

        .navbar .navbar-nav a::after {
            content: '';
            display: block;
            padding-bottom: 0.5rem;
            border-bottom: 0.1rem solid var(--primary);
            transform: scaleX(0);
            transition: 0.2s linear;
        }

        .navbar .navbar-nav a:hover::after {
            transform: scaleX(0.5);
        }

        .navbar .navbar-extra a {
            color: #fff;
            margin: 0 0.5rem;
        }

        .navbar .navbar-extra a:hover {
            color: var(--primary);
        }

        #hamburger-menu {
            display: none;
        }

        .content{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            margin-top: 4rem;
            padding-top: 2rem;
            width: 100vw;
            height: auto;
            background-color: rgba(0, 255, 255, 0.397);
        }
        footer {
            background-color: rgb(12, 16, 60);
            text-align: center;
            padding: 1rem 0 3rem;
            margin: top 3rem;
        }

        footer .socials {
            padding: 1rem 0;
        }

        footer .socials a {
            color: #fff;
            margin: 1rem;
        }

        footer .socials a:hover,
        footer .links a:hover {
            color: var(--primary);
        }

        footer .links {
            margin-bottom: 1.4rem;
        }

        footer .links a {
            color: #fff;
            padding: 0.7rem 1rem;

        }

        footer .credit {
            font-size: 0.8rem;
        }

        footer .credit a {
            color: var(--bg);
            font-weight: 700;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar" id="header">
        <a class="navbar-logo">BAYU PRADIKA</a>
        <div class="navbar-nav">
            <a href="#home">Home</a>
            <a href="#about">About Me</a>
            <a href="#menu2">Post</a>
            <a href="#menu">Project</a>
            <a href="#socials">Contact</a>

        </div>

        <div class="navbar-extra">
            <a href="#" id="search">
                <i data-feather="search"></i></a>
            <a href="mailto:bayupromage@gmail.com" id="telepont"><i data-feather="phone-call"></i></a>
            <a href="#hamburger-menu" id="hamburger-menu"><i data-feather="menu"></i></a>
        </div>
    </nav>
    <div class="content">
        <h1>Speech To Image With Neural Network</h1>
        <a href="{{ url_for('train_page') }}" style="text-decoration: underline;">Halaman Pelatihan</a>
        <button id="startButton"><i class="fas fa-microphone"></i></button>
        <div id="displayText"></div>
        <img id="displayImage" src="" alt="Displayed Image">
    </div>
    <!-- footer -->
    <footer id="socials">
        <div class="socials">
            <a href="https://www.linkedin.com/in/bayu-pradika09/"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.facebook.com/bayu.pradika.92"><i class="fab fa-facebook"></i></a>
            <a href="https://instagram.com/bayu_pradika09?igshid=MzNlNGNkZWQ4Mg=="><i class="fab fa-instagram"></i></a>
            <a href="https://cobakuy.com/"><i class="fas fa-globe"></i></a>
        </div>
        <div class="links">
            <a href="#home">Home</a>
            <a href="#about">About Me</a>
            <a href="#menu">Project</a>
            <a href="#socials">Contact</a>
        </div>

        <div class="links">
            <a>Created By <span>Bayu Pradika</span>. | &copy; 2023</a>
        </div>
    </footer>
    <script>
        $(document).ready(function () {
            var isRecording = localStorage.getItem('isRecording') === 'true' || false;
            var lastSpokenText = '';
            var wordToImageMapping = {{ dataset| tojson | safe
        }};

        var recognition = new webkitSpeechRecognition();
        recognition.continuous = true;
        recognition.interimResults = true;

        recognition.onresult = function (event) {
            var result = event.results[event.results.length - 1];
            var text = result[0].transcript.toLowerCase();

            $('#displayText').text(text);

            var imagePath = wordToImageMapping[text] || '';
            $('#displayImage').attr('src', 'static/images/' + imagePath);

            if (text === lastSpokenText) {
                location.reload();
            } else {
                lastSpokenText = text;
            }
        };

        function toggleRecording() {
            isRecording = !isRecording;

            if (isRecording) {
                recognition.start();
                $('#startButton').text('Berhenti');
            } else {
                recognition.stop();
                $('#startButton').text('Mulai');
            }

            localStorage.setItem('isRecording', isRecording);
        }

        $('#startButton').text(isRecording ? 'Berhenti' : 'Mulai');

        $('#startButton').click(toggleRecording);

        if (isRecording) {
            recognition.start();
        }
        });
    </script>
</body>

</html>